# hly

./: .gitignore  build.gradle  settings.gradle
doc/: CHANGELOG.md  backup180610-data.sql  backup180610.sql  backup_all_180618.sql  backup_all_180724.sql  backup_all_180822.sql  backup_all_180826.sql  backup_all_180919.sql  backup_all_20181111.sql  backup_all_20181125.sql  backup_all_20181127.sql  backup_all_20181209.sql  backup_all_20190101.sql  backup_all_20190407.sql  backup_all_20190521.sql  data_inventory-with-items.json  design.md  exp_180610.sql  hly.pdm  软件设计.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/universal/hly/: application.kt
src/main/kotlin/com/universal/hly/config/: CorsConfig.kt  DataRestConfig.kt  JsonConverterConfig.kt
src/main/kotlin/com/universal/hly/controller/: ControllerConfig.kt  ErrorMessage.kt  NotFoundException.kt
src/main/kotlin/com/universal/hly/controller/rest/: AuthController.kt  GenericRestResult.kt  GreetingController.kt  JpaController.kt
src/main/kotlin/com/universal/hly/controller/web/: ClientController.kt  MainController.kt
src/main/kotlin/com/universal/hly/dao/: HlyRepository.kt
src/main/kotlin/com/universal/hly/model/: Greeting.kt  HlyModels.kt
src/main/kotlin/com/universal/hly/security/: HlyRealm.kt  JWTFilter.kt  JWTUtil.kt  ShiroConfig.kt
src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql  schema_update.sql  shiro-users.properties
src/main/resources/static/: index.html
src/main/resources/templates/: boms.ftl  clients.ftl  materials.ftl  orders.ftl  products.ftl
src/test/kotlin/: World.kt  WorldRepository.kt
src/test/kotlin/com/universal/hly/: JpaRepoTest.kt  TestJWT.kt  TestJava.kt  TestKotlin.kt  WorldRepository.kt
