apply plugin: 'kotlin'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: "kotlin-jpa" // work with jpa, over noarg
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.universal'
version '1.2.1'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
//    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
//    compile("org.springframework.boot:spring-boot-starter-quartz")

    // jackson json
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.7'

    // mysql
    runtime "org.springframework.boot:spring-boot-devtools"
    runtime 'mysql:mysql-connector-java:8.0.11'

    // shiro
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile 'com.auth0:java-jwt:3.3.0'

    // test
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
