apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: "kotlin-jpa" // work with jpa, over noarg
apply plugin: 'org.springframework.boot'

group 'com.universal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.spring_boot_version = '1.5.11.RELEASE'
//    ext.spring_boot_version = '2.0.0.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
//    compile "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$spring_boot_version"
//    compile "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    runtime 'mysql:mysql-connector-java:6.0.4'
    runtime "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}
