user.root=secret, admin
user.guest=guest, guest
user.presidentskroob=12345, president
user.darkhelmet=ludicrousspeed, darklord, schwartz
user.lonestarr=vespa, goodguy, schwartz
role.admin=*
role.schwartz=lightsaber:*
role.goodguy=winnebago:drive:eagle5
role.guest=document:read
#user.root = rootPassword,administrator
#user.jsmith = jsmithPassword,manager,engineer,employee
#user.abrown = abrownPassword,qa,employee
#user.djones = djonesPassword,qa,contractor
#
#role.administrator = *
#role.manager = "user:read,write", file:execute:/usr/local/emailManagers.sh
#role.engineer = "file:read,execute:/usr/local/tomcat/bin/startup.sh"
#role.employee = application:use:wiki
#role.qa = "server:view,start,shutdown,restart:someQaServer", server:view:someProductionServer
#role.contractor = application:use:timesheet